h1, h2, h3, h4, h5, h6, p, ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    list-style-type: none;
}
.container{
    width: 1200px;
    margin:0 auto;
    
}

body {
    font-family: 'Roboto', sans-serif; 
    color:#212121;
    width: 1600px;
    letter-spacing: 0.03em;
}

:root {
    --brand-color-blue: #2196F3;
    --brand-color-grey: #757575;
    --white-tekst:#fff;
    --background-dark:#2F303A;
    --background-light:#F5F4FA;
    --header-border:#ECECEC;
    --img-shadow-first: #0000001F;
    --img-shadow-second: #00000024;
    --img-shadow-third: #00000033;
    --button-shadow-hover-first: #0000001a;
    --button-shadow-hover-second: #00000014;
    --grid-border: #eee;



    rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08)
    

}

.web-color {
    color: var(--brand-color-blue);
}

a{
    text-decoration: inherit;
    color:inherit;
}

address{
    font-style: normal;
}

a:hover, a:focus {
    color: var(--brand-color-blue);
}

button:focus, button:hover {
    background-color: var(--brand-color-blue);
    color: var(--white-tekst);
    box-shadow: 0px 3px 1px var(--button-shadow-hover-first), 0px 1px 2px var(--button-shadow-hover-second), 0px 2px 2px var(--img-shadow-first);
}

button{
    cursor: pointer;
    font-size: 16px;
    background-color: var(--background-light);
    font-weight: 500;
    line-height: 1.625;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
}
.button-main-page{
    background-color: var(--brand-color-blue) ;
    color: var(--white-tekst);
    font-weight: 700;
    line-height: 1.875;
    width: 200px;
    padding: 10px 0;
    margin: 30px 500px 200px 500px;
    letter-spacing: 0.06em;
}

.contact-navi{
font-weight: 500;
font-size: 14px;
color: var(--brand-color-grey);
}

.contact-footer{
    padding: 60px 0px 60px 15px;
}

.contact-footer :not(:first-child){
    font-size: 14px;
    line-height: 1.7;
    padding-bottom: 9px;
}
.contact-footer :nth-child(1){
    padding-bottom: 20px;
}

.transparent-text{
    opacity: 0.6;
}

.background-dark{
    background-color: var(--background-dark);
}
.background-light{
    background-color: var(--background-light);
}
.white-text{
    color: var(--white-tekst);
}

h1{
    font-size: 44px;
    font-weight: 900;
    color:var(--white-tekst);
    padding: 200px 252px 0 252px;
    text-align: center;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

h2{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}

h3{
    font-size: 14px;
    font-weight: 700;
}

h4{
    font-weight: 500;
    padding: 30px 0 10px 0;
}

.test li {
    background-color: var(--white-tekst)
}

.portfolio-font{
    font-size: 18px;
}

.menu{
    display: flex;
}

header{
    border-bottom: 1px solid var(--header-border);
}

.navigation {
    font-weight: 500;
    font-size 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 15px 25px 15px;
    letter-spacing: 0.02em;
    }

.webstudio-style{
        font-family: 'Raleway', sans-serif;
        font-size: 26px;
        letter-spacing: 0.03em;
    }

.nav-manu-first{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-manu-second{
    display: flex;
    justify-content: flex-end;
}

.agencja-pad{
padding-left: 93px;
}

.portfolio-kontakt-pad{
    padding-left:46px;
}

.mail-pad{
    padding-right: 50px;
}

.section{
    padding: 94px 0 94px 0;
}

.lorem-list{
    display: flex;
    padding-bottom: 94px;
    justify-content: space-around;
}

.lorem-list p{
    line-height: 1.71 ;
    padding-top: 10px;
    font-size: 14px;
    color: var(--brand-color-grey);
    width: 270px;
    font-weight: 400;
    letter-spacing: 0.03em;
    }

.img-display{
    display: flex;
    justify-content: space-around;
}

ul[class="img-display"]>li{
    text-align: center;
    background-color: var(--white-tekst);
}

.style-position{
    padding-bottom: 30px;
}

.img-shadow{
    box-shadow: 0px 1px 3px var(--img-shadow-first), 0px 1px 1px var(--img-shadow-second), 0px 2px 1px var(--img-shadow-third);
border-radius: 0px 0px 4px 4px;
}

.buttons-style{
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-bottom: 50px;
}

.img-grid{
    display:flex;
    flex-wrap: wrap;
    gap:30px;
    padding: 0 15px;
    
}
.grid-border{
    border:1px solid var(--grid-border);
    border-top: none;
}

.grid-header{
    font-weight: 700;
    letter-spacing: 0.06em;
    padding: 20px 0 4px 24px;
    line-height: 2em;
}

.grid-caption{
    line-height: 1.875em;
    padding: 0 0 20px 24px;
    color:var(--brand-color-grey)
}

.img-grid img{
    display: block;
}

